MONGO_CLOUD_URI = "mongodb+srv://totti:jankulovski@acluser.ryvej.mongodb.net/event?retryWrites=true&w=majority"
MONGO_LOCAL_URI = ""
PORT=4500
JWT_SECRET=747297523452397
CLOUDINARY_NAME="neptunetech"
CLOUDINARY_KEY=522122983864784
CLOUDINARY_SECRET="2nWtDIvF5U7FT5ZoX8J6iR4K6bg"